<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/text"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnVoiceIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/talk"
        android:layout_margin="@dimen/margin"/>

    <Button
        android:id="@+id/btnOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_map"
        android:layout_margin="@dimen/margin"/>

</LinearLayout>